NODE_ENV=development
APP_PORT=4000

APP_PROTOCOL=http:
APP_HOST=localhost:4000

BCRYPT_SALT=10

JWT_SECRET=jwt_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=email-without "@gmail.com"
SMTP_PASS=password

REDIS_PORT=6379
REDIS_HOST=localhost
